<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#1E1D1D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="391dp"
        android:layout_height="49dp"
        android:background="#A6D4DC"
        android:fontFamily="@font/black_ops_one"
        android:text="Morse Code Converter"
        android:textAlignment="center"
        android:textColor="#0F0522"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="378dp"
        android:layout_height="127dp"

        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448">

        <Button
            android:id="@+id/btndecode"
            android:layout_width="121dp"
            android:layout_height="74dp"
            android:backgroundTint="#0375FF"
            android:padding="13dp"
            android:text="DECODE"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="121dp"
            android:layout_height="74dp"
            android:backgroundTint="#2D45E0"
            android:padding="13dp"
            android:text="CLEAR"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnencode"
            android:layout_width="121dp"
            android:layout_height="74dp"
            android:backgroundTint="#2D45DF"
            android:padding="13dp"
            android:text="ENCODE"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/etoutput"
        android:layout_width="390dp"
        android:layout_height="289dp"
        android:layout_below="@+id/llout"
        android:autoText="false"
        android:background="#ffffff"
        android:backgroundTint="#F8F2F2"
        android:fontFamily="@font/graduate"
        android:gravity="start"
        android:shadowColor="#FFEEEE"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <EditText
        android:id="@+id/etinput"
        android:layout_width="330dp"
        android:layout_height="89dp"
        android:autoText="true"
        android:backgroundTint="#F3F3F3"
        android:ems="10"
        android:fontFamily="@font/graduate"
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219" />


</androidx.constraintlayout.widget.ConstraintLayout>